{
  "name": "app",
  "version": "1.0.0",
  "description": "Un juego de bingo interactivo.",
  "main": "src/app.js",
  "scripts": {
    "start": "npm run build:css && node src/app.js",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/output.css",
    "watch:css": "tailwindcss -i ./src/input.css -o ./public/output.css --watch",
    "dev": "concurrently \"npm:watch:css\" \"nodemon src/app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvasquezjhon/bingo-peru.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gvasquezjhon/bingo-peru/issues"
  },
  "homepage": "https://github.com/gvasquezjhon/bingo-peru#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.11"
  }
}
